<!DOCTYPE html>
<html>
<head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title></title>
    <link href="res_RAPID_WORK_INSTRUCTIONS/rapid_work_instructions.css" rel="stylesheet">
    <style type="text/css" media="screen">
        body, #procedureTD, #tblRwiHeader td, #tdtabs, .tblPart {
            color: #000000;
            background-color: #FFFFFF;
            font-size: 13px;
        }

        #tblRwiHeader td {
            color: #000000;
            background-color: #FFFFFF;
        }

        .divpart, .btnPM {
            color: #000000;
            background-color: #FFFFFF;
            border-color: #000000 !important;
            font-size: 13px;
        }

        tr.cellheader td {
            color: #000000;
            background-color: #FFFFFF;
            font-size: 13px;
            border: 1px solid #000000;
        }

        tr.cellnormal td, tr.celldate td {
            color: #000000;
            background-color: #FFFFFF;
            font-size: 13px;
            border-color: #000000 !important;
        }

        .actionstable, #prcTable, .curStepTbl {
            border-color: #000000 !important;
        }

        #modeTD, #control_bar {
            color: #FFFFFF;
            background-color: #8080C0;
        }

        #procedureTD {
            border-color: #E0E0E0 !important;
        }

        .htab, .tab, .treePart td, #divContainerBOM, #divContainerRSR {
            background-color: #E0E0E0;
            color: #000000;
        }

        .headerNst {
            background-color: #B0B0B0;
            color: #000000;
            font-size: 13px;
        }

        .divpad {
            font-size: 13px;
        }

        a.fit3d, a.fit3d:hover, a.fit3d:visited, a.show2d, a.show2d:hover, a.show2d:visited, a.show2dxref, a.show2dxref:hover, a.show2dxref:visited {
            color: #000000;
        }

        .cellnormal {
        }

        .alert-message-type-custom {
            background-color: #808080;
        }

        .alert-message-caption {
            font-size: 1.1em;
        }

        .alert-message-frame {
            border-color: #FFFFFF !important;
            color: #000000;
            background-color: #FFFFFF !important;
            font-size: 1em;;
        }
    </style>
    <script language="javascript">
        var xsl_version = 1;
        var propSceneName = "dimmer_ietr.wrl";
        var interactivityXml = "dimmer_ietr.interactivity.xml";

        var propBackground3DColor = "#FFFFFF";
        var propTableColor = "#000000";
        var propTableBackgroundColor = "#FFFFFF";
        var propTableSelectedColor = "#000000";
        var propTableSelectedBackgroundColor = "#FFFFA0";

        var propMessageBodyColor = "#FFFFFF";
        var propMessageBodyBackgroundColor = "#808080";
        var propMessageTextAreaColor = "#000000";
        var propMessageTextAreaBackgroundColor = "#FFFFFF";

        var propHideActions = false;
        var propShowSubsteps = false;
        var propAutoNumbering = true;
        var propHihlightParents = true;
        var propHihlightNumbers = true;

        var propMuteSound = false;
        var propShowMuteSoundCheckBox = false;
        var propIsActiveFocus = true;
        var propIsMessageboxEnabled = false;
        var prop3DFrameSize = 60;
        var prop3DFramePosition = "Right";

        var propBOMStyle = "0";

        var specID = "RAPID_WORK_INSTRUCTIONS";
        var resFolder = "res_RAPID_WORK_INSTRUCTIONS/";
        var forceDirectX = true;
        var helpFile = "ru/help.html";
        var propUpRight = false;
        var skinID = "{7F82003E-34AE-4F5A-9470-4891DC8FDFCB}";
        var smoothcontrol_flag = true;
        var axis_flag = true;
        var vcr_flag = false;
        var zoom_flag = false;
        var isShowNavigationBar = false;
        var warningbox_checked = true;
        var pmibox_checked = true;

        var exporterVersion = "10.0.0.459 (64-bit)";

        var iLoadingMessage = "Загрузка...";

        var iWarningErrorOnVRMLLoading = "Ошибка загрузки VRML файла.";
        var iWarningUnsupportedFile = "Error: The specified file cannot be identified as a supported type.";

        var iWarningIsoViewNotFound = "IsoView ActiveX компонент не найден в реестре.";
        var iWarningIsoViewLoadingError = "Ошибка 2D Viewer - Не удалось загрузить файл:";
        var iWarningNoAppropriateViewerInstalled = "Не удается показать файл данного типа. Не установлен соответствующий вьюер.";

        var iContextMenuCortonaProperties = "Свойства 3D-окна";
        var iContextMenuAbout = "О программе";

        var iCaptionCortonaNotFound = "Не удалось загрузить Cortona3D Viewer.<br>Пожалуйста, убедитесь, что плагин <a href=\"http://www.cortona3d.com/ru/cortona3d-viewer-download\" target=\"_blank\">Cortona3D Viewer</a> установлен, и его запуск разрешен в браузере.<br><a href=\"http://www.cortona3d.com/allow-plugin\" target=\"_blank\">Настройка плагинов в браузере</a>.";
        var iWarningCortonaOldVersion = "На вашем компьютере установлена устаревшая версия Cortona3D Viewer, что не позволяет воспроизводить трехмерные сцены. Установите последнюю версию Cortona3D Viewer.";

        var iCaptionRapid2DViewerNotFound = "Не удалось загрузить Cortona2D Viewer.<br>Пожалуйста, убедитесь, что плагин <a href=\"http://www.cortona3d.com/ru/cortona2d-viewer-download\" target=\"_blank\">Cortona2D Viewer</a> установлен, и его запуск разрешен в браузере.<br><a href=\"http://www.cortona3d.com/allow-plugin\" target=\"_blank\">Настройка плагинов в браузере</a>.";

        var iMessageCloseButton = "Закрыть";

        var TXT_ABOUT_DOCUMENT = "Документ, версия:";
        var TXT_ABOUT_CORTONA = "3D viewer, версия:";
        var TXT_ABOUT_CGM = "2D viewer, версия:";

        var TXT_CMENU_VIEWER2D_BESTFIT = "Подогнать по размеру";
        var TXT_CMENU_VIEWER2D_ZOOMIN = "Увеличить";
        var TXT_CMENU_VIEWER2D_ZOOMOUT = "Уменьшить";

        var iShowFPS = "Показать FPS";
        var iHideFPS = "Скрыть FPS";
        var iGenericErrorMessage = "Произошла ошибка. Смотрите описание возможных причин проблемы и способов их решения на [этой странице|http://support.cortona3d.com/viewing-publications].";
        var iCortonaOldVersion = "";
        var iViewerUnavailable = "Viewer недоступен";

        var iMsgInspect = "Требуется осмотр.";
        var iInspectPrefix = "Осмотренно: ";
        var iSignOffPrefix = "Завершено: ";

        var eventsArray = new Array();

        var procId = "stepa92087d8ca63f88c9a78ddf403442ad5";
        var steps_list = ["r2bda219d-d3ed-4ab2-abc8-b47bdaa4ad16"];
        var items_list = ["r2bda219d-d3ed-4ab2-abc8-b47bdaa4ad16"];
        var actions_list = [["r5595d639-7608-4fc3-8549-127577445af6", 0], ["rab135b7f-1b61-4a78-b1e2-923e042301a9", 0], ["r698742a6-e0cc-4e4c-94ed-ade5f7b1d72a", 0], ["r3ccbfd83-6302-49df-b7e3-e453ceb0ff29", 0], ["r869eea15-2056-4917-acc9-59d44506065e", 0], ["r16a9faa2-1e80-4ad6-98a7-8f518e514003", 0], ["r43e9be0a-6a24-4e18-88d6-1dc5f5075481", 0], ["rc0e34b6a-b90f-4391-88da-3cd7682b6da2", 0], ["rbaa3c198-ece9-4c95-8d29-85d45b768c55", 0], ["rffff5d56-a01e-4628-9d52-bfa01a974cff", 0], ["rf7c39d71-2f02-4bff-920a-874a330c2628", 0], ["rb2234026-ceb8-4f22-b85a-cb8ee533acbf", 0], ["r64847ce7-2f6f-43ea-9221-612f01085ea3", 0]];

        var imgArray = [[]];
        var prtArray = [["id29", "id30", "id31", "id32", "id35"]];
        var inspArray = [false];


        var pmiArray = [];
        var docItems = [
            {
                parent: "",
                ind: 0,
                node: "коннектор_3_4",
                objectID: "2290846202672",
                docID: "id04",
                tooltip: "Объект: Панелька однорядная цанговая 2 конт.<br>Номер: J3"
            },
            {
                parent: "",
                ind: 0,
                node: "светодиоды_5",
                objectID: "2290846198752",
                docID: "id03",
                tooltip: "Объект: KPTD-3216SYC, Светодиод желтый SMD 1206, 110-300мКд, 50°, 588нМ<br>Номер: D3-D37"
            },
            {
                parent: "",
                ind: 0,
                node: "Body_1:1_(36)_94",
                objectID: "2290816471248",
                docID: "id05",
                tooltip: "Объект: Панелька однорядная цанговая 2 конт.<br>Номер: J2"
            },
            {
                parent: "",
                ind: 0,
                node: "Open_CASCADE_STEP_translator_6_8_1_3_1:1_95",
                objectID: "2290816469328",
                docID: "id06",
                tooltip: "Объект: 1Вт 2512 100 Ом, 5%, Чип резистор (SMD)<br>Номер: R3"
            },
            {
                parent: "",
                ind: 0,
                node: "Body_1:2_99",
                objectID: "2290816471168",
                docID: "id07",
                tooltip: "Объект: Панелька однорядная цанговая 2 конт.<br>Номер: J1"
            },
            {
                parent: "",
                ind: 0,
                node: "Body_1_(2):1_9a",
                objectID: "2290816471728",
                docID: "id08",
                tooltip: "Объект: S16KN1-B100K, L20KC, 100 кОм, Резистор переменный с выключателем<br>Номер: RV1"
            },
            {
                parent: "",
                ind: 0,
                node: "Body_1_(3):1_a3",
                objectID: "2290816467488",
                docID: "id09",
                tooltip: "Объект: CD4049UBE, Инвертирующий буфер (=КР1561ЛН2), [PDIP-16]<br>Номер: U1"
            },
            {
                parent: "",
                ind: 0,
                node: "Body_1_(4):1_a4",
                objectID: "2290816467408",
                docID: "id10",
                tooltip: "Объект: ECAP (К50-35), 10мкФ, 400В, 105°C, 20%, 10x16мм P:5мм, Конденсатор электролитический алюминиевый<br>Номер: C6"
            },
            {
                parent: "",
                ind: 0,
                node: "Body_1_(5):1_a5",
                objectID: "2290816470448",
                docID: "id11",
                tooltip: "Объект: ECAP (К50-35), 10мкФ, 400В, 105°C, 20%, 10x16мм P:5мм, Конденсатор электролитический алюминиевый<br>Номер: C8"
            },
            {
                parent: "",
                ind: 0,
                node: "Body_1_(6):1_a6",
                objectID: "2290816471808",
                docID: "id12",
                tooltip: "Объект: Кер.ЧИП конд. 0.47мкФ X7R 10% 1812, 250 В, GRM43DR72E474K<br>Номер: C4"
            },
            {
                parent: "",
                ind: 0,
                node: "Body_1_(7):1_a7",
                objectID: "2290816469488",
                docID: "id13",
                tooltip: "Объект: NE555N, Прецизионный таймер, [DIP-8]<br>Номер: 555"
            },
            {
                parent: "",
                ind: 0,
                node: "Open_CASCADE_STEP_translator_6_8_1_11_1:1_a8",
                objectID: "2290816468368",
                docID: "id14",
                tooltip: "Объект: DB157, Диодный мост 1.5A [DB-1]<br>Номер: BR1"
            },
            {
                parent: "",
                ind: 0,
                node: "Body_1_(9):1_ae",
                objectID: "2290816468528",
                docID: "id15",
                tooltip: "Объект: BZX55C12, Стабилитрон 12В, 5%, 0.5Вт, [DO-35]<br>Номер: D1"
            },
            {
                parent: "",
                ind: 0,
                node: "Body_1_(10):1_af",
                objectID: "2290816469808",
                docID: "id16",
                tooltip: "Объект: Конд.кер.диск. 0.1 мкФ х 50В,+80-20%<br>Номер: C1"
            },
            {
                parent: "",
                ind: 0,
                node: "Open_CASCADE_STEP_translator_6_8_1_14_1:1_b0",
                objectID: "2290816467888",
                docID: "id17",
                tooltip: "Объект: ECAP (К50-35), 22мкФ, 100В, 105°C, 20%, 6.3x12мм P:2.5мм, Конденсатор электролитический алюминиевый<br>Номер: C3"
            },
            {
                parent: "",
                ind: 0,
                node: "Open_CASCADE_STEP_translator_6_8_1_15_1:1_b4",
                objectID: "2290816471568",
                docID: "id18",
                tooltip: "Объект: 1Вт 2512 150 кОм, 5%, Чип резистор (SMD)<br>Номер: R5"
            },
            {
                parent: "",
                ind: 0,
                node: "Body_1_(13):1_b8",
                objectID: "2290816471648",
                docID: "id19",
                tooltip: "Объект: SF16, Диод быстродействующий 1А/30А,400В [DO-41]<br>Номер: D2"
            },
            {
                parent: "",
                ind: 0,
                node: "Body_1_(14):1_b9",
                objectID: "2290816468848",
                docID: "id20",
                tooltip: "Объект: IRF820PBF, Транзистор, N-канал 500В 2.5А [TO-220AB]<br>Номер: Q1"
            },
            {
                parent: "",
                ind: 0,
                node: "Open_CASCADE_STEP_translator_6_8_1_3_1:2_ba",
                objectID: "2290816474608",
                docID: "id21",
                tooltip: "Объект: 1Вт 2512 1 МОм, 5%, Чип резистор (SMD)<br>Номер: R2"
            },
            {
                parent: "",
                ind: 0,
                node: "Open_CASCADE_STEP_translator_6_8_1_3_1:3_be",
                objectID: "2290816473168",
                docID: "id22",
                tooltip: "Объект: 1Вт 2512 470 кОм, 5%, Чип резистор (SMD)<br>Номер: R4"
            },
            {
                parent: "",
                ind: 0,
                node: "Open_CASCADE_STEP_translator_6_8_1_20_1:1_c2",
                objectID: "2290816474768",
                docID: "id23",
                tooltip: "Объект: 0.125Вт 0805 15 кОм, 1%, Чип резистор (SMD)<br>Номер: R1"
            },
            {
                parent: "",
                ind: 0,
                node: "Body_1_(16):1_c6",
                objectID: "2290816473808",
                docID: "id24",
                tooltip: "Объект: JYC3F221KCB, 220 пФ, 3 кВ, 10%, Y5P, D=6.5мм, Конденсатор керамический дисковый<br>Номер: C2"
            },
            {
                parent: "",
                ind: 0,
                node: "Open_CASCADE_STEP_translator_6_8_1_22_1:1_c7",
                objectID: "2290816473968",
                docID: "id25",
                tooltip: "Объект: B82615B2302M001, 2.5 мГн, 3 А, Дроссель силовой<br>Номер: L1"
            },
            {
                parent: "",
                ind: 0,
                node: "Open_CASCADE_STEP_translator_6_8_1_3_1:4_cb",
                objectID: "2290816474208",
                docID: "id26",
                tooltip: "Объект: 1Вт 2512 1 кОм, 1%, Чип резистор (SMD)<br>Номер: R6"
            },
            {
                parent: "",
                ind: 0,
                node: "Open_CASCADE_STEP_translator_6_8_1_3_1:5_cf",
                objectID: "2290816472768",
                docID: "id27",
                tooltip: "Объект: 1Вт 2512 1 кОм, 1%, Чип резистор (SMD)<br>Номер: R7"
            },
            {
                parent: "",
                ind: 0,
                node: "провода_питания_d3",
                objectID: "2290834896848",
                docID: "id36",
                tooltip: "Объект: Кабель питания для бытовой техники - хвостовик восьмёрка<br>Номер: wire01"
            },
            {
                parent: "",
                ind: 0,
                node: "провода_светодиодов_d8",
                objectID: "2290834897088",
                docID: "id37",
                tooltip: "Объект: Провод питания светодиодов<br>Номер: wire02"
            },
            {
                parent: "",
                ind: 0,
                node: "винты_db",
                objectID: "2290834899248",
                docID: "id28",
                tooltip: "Объект: Резьбообразующие винты с плоской головкой для пластика, нержавеющая сталь 410, размер номера 4, Длина 1/2\"<br>Номер: Винты"
            },
            {
                parent: "",
                ind: 0,
                node: "корпус_e9",
                objectID: "2290834897728",
                docID: "id29",
                tooltip: "Объект: Корпус лампы, ABS пластик<br>Номер: body01"
            },
            {
                parent: "",
                ind: 0,
                node: "нижняя_крышка_ea",
                objectID: "2290834899728",
                docID: "id30",
                tooltip: "Объект: Нижняя крышка лампы, ABS пластик<br>Номер: body02"
            },
            {
                parent: "",
                ind: 0,
                node: "верхняя_крышка_eb",
                objectID: "2290834899408",
                docID: "id31",
                tooltip: "Объект: Верхняя крышка лампы, прозрачный ABS пластик<br>Номер: body03"
            },
            {
                parent: "",
                ind: 0,
                node: "ручка_ec",
                objectID: "2290834897808",
                docID: "id32",
                tooltip: "Объект: Ручка ругулировки яркости, ABS пластик<br>Номер: body04"
            },
            {
                parent: "",
                ind: 0,
                node: "радиатор_ed",
                objectID: "2290834898928",
                docID: "id35",
                tooltip: "Объект: Радиатор, алюминий<br>Номер: body05"
            }];

        var graphics_list = [];

        var isBlocked = true;

        var usePlugins = true;

        var totalMemory = 128;
        var showFPSSelector = false;
        var forceFPSIndicator = false;


        function on_t(n) {
            if (!isBlocked) on_tab_click(n);
        }

        function on_at(id) {
        }

        function on_pad(nm) {
            var padArray = ['prq', 'bom', 'rsr', 'nst', 'doc'];
            for (var i = 0; i < padArray.length; i++) {
                document.getElementById("tab_" + padArray[i]).className = (nm == padArray[i]) ? "htab" : "tab";
                document.getElementById("pad_" + padArray[i]).style.display = (nm == padArray[i]) ? "" : "none";
            }
        }

        function hfit3D() {
            cortona3d.app.hfit3D.apply(this, arguments);
        }

        function fit3D() {
            cortona3d.app.fit3D.apply(this, arguments);
        }

        function on_over() {
            cortona3d.app.on_over.apply(this, arguments);
        }

        function on_out() {
            cortona3d.app.on_out.apply(this, arguments);
        }

        function show2D() {
            cortona3d.app.show2D.apply(this, arguments);
        }

        function show3D() {
            cortona3d.app.show3D.apply(this, arguments);
        }

        function processCh() {
            cortona3d.app.processCh.apply(this, arguments);
        }

        function showPMI() {
            cortona3d.app.showPMI.apply(this, arguments);
        }

        function setRWIMode() {
            cortona3d.app.setRWIMode.apply(this, arguments);
        }

        function play() {
            cortona3d.app.play.apply(this, arguments);
        }

        function pause() {
            cortona3d.app.pause.apply(this, arguments);
        }

        function stop() {
            cortona3d.app.stop.apply(this, arguments);
        }

        function setFreezeVP() {
            cortona3d.app.setFreezeVP.apply(this, arguments);
        }

        function setSignOff() {
            cortona3d.app.setSignOff.apply(this, arguments);
        }

        function setSpeedRatio() {
            cortona3d.app.setSpeedRatio.apply(this, arguments);
        }

        function showHelp() {
            cortona3d.app.showHelp.apply(this, arguments);
        }

        function on_tab_click() {
            cortona3d.app.on_tab_click.apply(this, arguments);
        }
    </script>
    <script language="javascript" src="res_RAPID_WORK_INSTRUCTIONS/rapid_work_instructions.js"></script>
</head>
<body>
<div class="panel" style="width:40%; left:0;">
    <div id="rwiHeader">
        <table id="tblRwiHeader" style="width:100%; height:100%">
            <tr>
                <td colspan="2"><span class="mtdnm">Код работы: </span></td>
            </tr>
            <tr>
                <td colspan="2"><span class="mtdnm">Заголовок: </span>Лампа с диммером</td>
            </tr>
            <tr>
                <td colspan="2"><span class="mtdnm">Описание: </span></td>
            </tr>
            <tr>
                <td width="50%"><span class="mtdnm">Тип работы: </span></td>
                <td width="50%"><span class="mtdnm">Роль: </span></td>
            </tr>
            <tr>
                <td width="50%"><span class="mtdnm">Ожидаемое время: </span></td>
                <td width="50%"><span class="mtdnm">Произв. модуль: </span></td>
            </tr>
            <tr>
                <td width="50%"><span class="mtdnm">Предыдущая работа: </span></td>
                <td width="50%"><span class="mtdnm">Следующая работа: </span></td>
            </tr>
        </table>
    </div>
    <div id="pager">
        <div id="divtabs"><span id="tab_prq" class="htab" onclick="on_pad('prq')" title="Предусловия"><span
                class="tbtxt">Предусловия</span></span><span id="tab_bom" class="tab" onclick="on_pad('bom')"
                                                             title="Спецификация"><span
                class="tbtxt">Спецификация</span></span><span id="tab_rsr" class="tab" onclick="on_pad('rsr')" title=""><span
                class="tbtxt">Ресурсы</span></span><span id="tab_nst" class="tab" onclick="on_pad('nst')"
                                                         title="Инструкции"><span class="tbtxt">Инструкции</span></span><span
                id="tab_doc" class="tab" onclick="on_pad('doc')" title="Документ"><span
                class="tbtxt">Документ</span></span></div>
        <div id="procedureTD">
            <div class="divpad" id="pad_prq"><p class="para">Перед вами интерактивное электронное техническое
                руководство для Лампы с диммером.</p>
                <p class="para"></p>
                <p class="para">Управлять яркостья светодиодов можно с помощью ручки потенциометра. При вращении по
                    часовой стрелке яркость возрастает, при вращении против часовой стрелки яркость падает. Если
                    провернуть ручку регулировки яркости до конца против часовой стрелки, то при щелчке лампа полностью
                    выключится.</p>
                <p class="para"></p>
                <p class="para">В проекте принимали участие:</p>
                <p class="para">Подчезерцев Алексей</p>
                <p class="para">Солодянкин Андрей</p>
            </div>
            <div class="divpad" id="pad_bom" style="display:none;">
                <div id="divContainerBOM">
                </div>
                <div id="divPartsList">
                    <div id="itm2290846202672">
                        <div><span class="bmdnm">Обозначение: </span>J3</div>
                        <div><span class="bmdnm">Описание: </span>Панелька однорядная цанговая 2 конт.</div>
                        <div><span class="bmdnm">Кол-во: </span>1</div>
                        <div><span class="bmdnm">Альтернативное обозначение: </span>SCSL-20 (DS1002-01-20)</div>
                    </div>
                    <div id="itm2290846198752">
                        <div><span class="bmdnm">Обозначение: </span>D3-D37</div>
                        <div><span class="bmdnm">Описание: </span>KPTD-3216SYC, Светодиод желтый SMD 1206, 110-300мКд,
                            50°, 588нМ
                        </div>
                        <div><span class="bmdnm">Кол-во: </span>35</div>
                        <div><span class="bmdnm">Альтернативное обозначение: </span>KPTD-3216SYC</div>
                    </div>
                    <div id="itm2290816471248">
                        <div><span class="bmdnm">Обозначение: </span>J2</div>
                        <div><span class="bmdnm">Описание: </span>Панелька однорядная цанговая 2 конт.</div>
                        <div><span class="bmdnm">Кол-во: </span>1</div>
                        <div><span class="bmdnm">Альтернативное обозначение: </span>DS1002-01-1*20V13-JK</div>
                    </div>
                    <div id="itm2290816469328">
                        <div><span class="bmdnm">Обозначение: </span>R3</div>
                        <div><span class="bmdnm">Описание: </span>1Вт 2512 100 Ом, 5%, Чип резистор (SMD)</div>
                        <div><span class="bmdnm">Кол-во: </span>1</div>
                        <div><span class="bmdnm">Альтернативное обозначение: </span>RC2512JR-07100RL</div>
                    </div>
                    <div id="itm2290816471168">
                        <div><span class="bmdnm">Обозначение: </span>J1</div>
                        <div><span class="bmdnm">Описание: </span>Панелька однорядная цанговая 2 конт.</div>
                        <div><span class="bmdnm">Кол-во: </span>1</div>
                        <div><span class="bmdnm">Альтернативное обозначение: </span>DS1002-01-1*20V13-JK</div>
                    </div>
                    <div id="itm2290816471728">
                        <div><span class="bmdnm">Обозначение: </span>RV1</div>
                        <div><span class="bmdnm">Описание: </span>S16KN1-B100K, L20KC, 100 кОм, Резистор переменный с
                            выключателем
                        </div>
                        <div><span class="bmdnm">Кол-во: </span>1</div>
                        <div><span class="bmdnm">Альтернативное обозначение: </span>S16KN1-B100K,L20KC</div>
                    </div>
                    <div id="itm2290816467488">
                        <div><span class="bmdnm">Обозначение: </span>U1</div>
                        <div><span class="bmdnm">Описание: </span>CD4049UBE, Инвертирующий буфер (=КР1561ЛН2), [PDIP-16]
                        </div>
                        <div><span class="bmdnm">Кол-во: </span>1</div>
                        <div><span class="bmdnm">Альтернативное обозначение: </span>CD4049UBE</div>
                    </div>
                    <div id="itm2290816467408">
                        <div><span class="bmdnm">Обозначение: </span>C6</div>
                        <div><span class="bmdnm">Описание: </span>ECAP (К50-35), 10мкФ, 400В, 105°C, 20%, 10x16мм P:5мм,
                            Конденсатор электролитический алюминиевый
                        </div>
                        <div><span class="bmdnm">Кол-во: </span>1</div>
                        <div><span class="bmdnm">Альтернативное обозначение: </span>JRB2G100M05001000160000B</div>
                    </div>
                    <div id="itm2290816470448">
                        <div><span class="bmdnm">Обозначение: </span>C8</div>
                        <div><span class="bmdnm">Описание: </span>ECAP (К50-35), 10мкФ, 400В, 105°C, 20%, 10x16мм P:5мм,
                            Конденсатор электролитический алюминиевый
                        </div>
                        <div><span class="bmdnm">Кол-во: </span>1</div>
                        <div><span class="bmdnm">Альтернативное обозначение: </span>JRB2G100M05001000160000B</div>
                    </div>
                    <div id="itm2290816471808">
                        <div><span class="bmdnm">Обозначение: </span>C4</div>
                        <div><span class="bmdnm">Описание: </span>Кер.ЧИП конд. 0.47мкФ X7R 10% 1812, 250 В,
                            GRM43DR72E474K
                        </div>
                        <div><span class="bmdnm">Кол-во: </span>1</div>
                        <div><span class="bmdnm">Альтернативное обозначение: </span>GRM43DR72E474KW01L</div>
                    </div>
                    <div id="itm2290816469488">
                        <div><span class="bmdnm">Обозначение: </span>555</div>
                        <div><span class="bmdnm">Описание: </span>NE555N, Прецизионный таймер, [DIP-8]</div>
                        <div><span class="bmdnm">Кол-во: </span>1</div>
                        <div><span class="bmdnm">Альтернативное обозначение: </span>NE555N</div>
                    </div>
                    <div id="itm2290816468368">
                        <div><span class="bmdnm">Обозначение: </span>BR1</div>
                        <div><span class="bmdnm">Описание: </span>DB157, Диодный мост 1.5A [DB-1]</div>
                        <div><span class="bmdnm">Кол-во: </span>1</div>
                        <div><span class="bmdnm">Альтернативное обозначение: </span>DB157</div>
                    </div>
                    <div id="itm2290816468528">
                        <div><span class="bmdnm">Обозначение: </span>D1</div>
                        <div><span class="bmdnm">Описание: </span>BZX55C12, Стабилитрон 12В, 5%, 0.5Вт, [DO-35]</div>
                        <div><span class="bmdnm">Кол-во: </span>1</div>
                        <div><span class="bmdnm">Альтернативное обозначение: </span>BZX55C12</div>
                    </div>
                    <div id="itm2290816469808">
                        <div><span class="bmdnm">Обозначение: </span>C1</div>
                        <div><span class="bmdnm">Описание: </span>Конд.кер.диск. 0.1 мкФ х 50В,+80-20%</div>
                        <div><span class="bmdnm">Кол-во: </span>1</div>
                        <div><span class="bmdnm">Альтернативное обозначение: </span>0.1UFX50VY5V,+/80-20%</div>
                    </div>
                    <div id="itm2290816467888">
                        <div><span class="bmdnm">Обозначение: </span>C3</div>
                        <div><span class="bmdnm">Описание: </span>ECAP (К50-35), 22мкФ, 100В, 105°C, 20%, 6.3x12мм
                            P:2.5мм, Конденсатор электролитический алюминиевый
                        </div>
                        <div><span class="bmdnm">Кол-во: </span>1</div>
                        <div><span class="bmdnm">Альтернативное обозначение: </span>JRB2A220M02500630120000B</div>
                    </div>
                    <div id="itm2290816471568">
                        <div><span class="bmdnm">Обозначение: </span>R5</div>
                        <div><span class="bmdnm">Описание: </span>1Вт 2512 150 кОм, 5%, Чип резистор (SMD)</div>
                        <div><span class="bmdnm">Кол-во: </span>1</div>
                        <div><span class="bmdnm">Альтернативное обозначение: </span>RC2512JR-07150KL</div>
                    </div>
                    <div id="itm2290816471648">
                        <div><span class="bmdnm">Обозначение: </span>D2</div>
                        <div><span class="bmdnm">Описание: </span>SF16, Диод быстродействующий 1А/30А,400В [DO-41]</div>
                        <div><span class="bmdnm">Кол-во: </span>1</div>
                        <div><span class="bmdnm">Альтернативное обозначение: </span>SF16</div>
                    </div>
                    <div id="itm2290816468848">
                        <div><span class="bmdnm">Обозначение: </span>Q1</div>
                        <div><span class="bmdnm">Описание: </span>IRF820PBF, Транзистор, N-канал 500В 2.5А [TO-220AB]
                        </div>
                        <div><span class="bmdnm">Кол-во: </span>1</div>
                        <div><span class="bmdnm">Альтернативное обозначение: </span>IRF820PBF</div>
                    </div>
                    <div id="itm2290816474608">
                        <div><span class="bmdnm">Обозначение: </span>R2</div>
                        <div><span class="bmdnm">Описание: </span>1Вт 2512 1 МОм, 5%, Чип резистор (SMD)</div>
                        <div><span class="bmdnm">Кол-во: </span>1</div>
                        <div><span class="bmdnm">Альтернативное обозначение: </span>RC2512JR-071ML</div>
                    </div>
                    <div id="itm2290816473168">
                        <div><span class="bmdnm">Обозначение: </span>R4</div>
                        <div><span class="bmdnm">Описание: </span>1Вт 2512 470 кОм, 5%, Чип резистор (SMD)</div>
                        <div><span class="bmdnm">Кол-во: </span>1</div>
                        <div><span class="bmdnm">Альтернативное обозначение: </span>RC2512JR-07470KL</div>
                    </div>
                    <div id="itm2290816474768">
                        <div><span class="bmdnm">Обозначение: </span>R1</div>
                        <div><span class="bmdnm">Описание: </span>0.125Вт 0805 15 кОм, 1%, Чип резистор (SMD)</div>
                        <div><span class="bmdnm">Кол-во: </span>1</div>
                        <div><span class="bmdnm">Альтернативное обозначение: </span>RC0805FR-0715KL</div>
                    </div>
                    <div id="itm2290816473808">
                        <div><span class="bmdnm">Обозначение: </span>C2</div>
                        <div><span class="bmdnm">Описание: </span>JYC3F221KCB, 220 пФ, 3 кВ, 10%, Y5P, D=6.5мм,
                            Конденсатор керамический дисковый
                        </div>
                        <div><span class="bmdnm">Кол-во: </span>1</div>
                        <div><span class="bmdnm">Альтернативное обозначение: </span>JYC3F221KCB065000B</div>
                    </div>
                    <div id="itm2290816473968">
                        <div><span class="bmdnm">Обозначение: </span>L1</div>
                        <div><span class="bmdnm">Описание: </span>B82615B2302M001, 2.5 мГн, 3 А, Дроссель силовой</div>
                        <div><span class="bmdnm">Кол-во: </span>1</div>
                        <div><span class="bmdnm">Альтернативное обозначение: </span>B82615B2302M001</div>
                    </div>
                    <div id="itm2290816474208">
                        <div><span class="bmdnm">Обозначение: </span>R6</div>
                        <div><span class="bmdnm">Описание: </span>1Вт 2512 1 кОм, 1%, Чип резистор (SMD)</div>
                        <div><span class="bmdnm">Кол-во: </span>1</div>
                        <div><span class="bmdnm">Альтернативное обозначение: </span>RC2512FR-071KL</div>
                    </div>
                    <div id="itm2290816472768">
                        <div><span class="bmdnm">Обозначение: </span>R7</div>
                        <div><span class="bmdnm">Описание: </span>1Вт 2512 1 кОм, 1%, Чип резистор (SMD)</div>
                        <div><span class="bmdnm">Кол-во: </span>1</div>
                        <div><span class="bmdnm">Альтернативное обозначение: </span>RC2512FR-071KL</div>
                    </div>
                    <div id="itm2290834896848">
                        <div><span class="bmdnm">Обозначение: </span>wire01</div>
                        <div><span class="bmdnm">Описание: </span>Кабель питания для бытовой техники - хвостовик
                            восьмёрка
                        </div>
                        <div><span class="bmdnm">Кол-во: </span>1</div>
                        <div><span class="bmdnm">Альтернативное обозначение: </span>CEE 7-16</div>
                    </div>
                    <div id="itm2290834897088">
                        <div><span class="bmdnm">Обозначение: </span>wire02</div>
                        <div><span class="bmdnm">Описание: </span>Провод питания светодиодов</div>
                        <div><span class="bmdnm">Кол-во: </span>1</div>
                        <div><span class="bmdnm">Альтернативное обозначение: </span></div>
                    </div>
                    <div id="itm2290834899248">
                        <div><span class="bmdnm">Обозначение: </span>Винты</div>
                        <div><span class="bmdnm">Описание: </span>Резьбообразующие винты с плоской головкой для
                            пластика, нержавеющая сталь 410, размер номера 4, Длина 1/2"
                        </div>
                        <div><span class="bmdnm">Кол-во: </span>8</div>
                        <div><span class="bmdnm">Альтернативное обозначение: </span>96068A105</div>
                    </div>
                    <div id="itm2290834897728">
                        <div><span class="bmdnm">Обозначение: </span>body01</div>
                        <div><span class="bmdnm">Описание: </span>Корпус лампы, ABS пластик</div>
                        <div><span class="bmdnm">Кол-во: </span>1</div>
                        <div><span class="bmdnm">Альтернативное обозначение: </span></div>
                    </div>
                    <div id="itm2290834899728">
                        <div><span class="bmdnm">Обозначение: </span>body02</div>
                        <div><span class="bmdnm">Описание: </span>Нижняя крышка лампы, ABS пластик</div>
                        <div><span class="bmdnm">Кол-во: </span>1</div>
                        <div><span class="bmdnm">Альтернативное обозначение: </span></div>
                    </div>
                    <div id="itm2290834899408">
                        <div><span class="bmdnm">Обозначение: </span>body03</div>
                        <div><span class="bmdnm">Описание: </span>Верхняя крышка лампы, прозрачный ABS пластик</div>
                        <div><span class="bmdnm">Кол-во: </span>1</div>
                        <div><span class="bmdnm">Альтернативное обозначение: </span></div>
                    </div>
                    <div id="itm2290834897808">
                        <div><span class="bmdnm">Обозначение: </span>body04</div>
                        <div><span class="bmdnm">Описание: </span>Ручка ругулировки яркости, ABS пластик</div>
                        <div><span class="bmdnm">Кол-во: </span>1</div>
                        <div><span class="bmdnm">Альтернативное обозначение: </span></div>
                    </div>
                    <div id="itm2290834898928">
                        <div><span class="bmdnm">Обозначение: </span>body05</div>
                        <div><span class="bmdnm">Описание: </span>Радиатор, алюминий</div>
                        <div><span class="bmdnm">Кол-во: </span>1</div>
                        <div><span class="bmdnm">Альтернативное обозначение: </span></div>
                    </div>
                </div>
            </div>
            <div class="divpad" id="pad_rsr" style="display:none;">
                <div id="divContainerRSR">
                    <table id="tblRSR" class="tblPart">
						<tr>
							<td>
							<a href = "https://drive.google.com/drive/folders/1acnzJkU80apzdQtlSqnbCY1iS5I-Qu4g?usp=sharing">
									Документация
								</a>
							</td>
						</tr>
                    </table>
                </div>
            </div>
            <div class="divpad" id="pad_nst" style="display:none;">
                <table id="instrTable">
                    <tr>
                        <td class="headerNst">Текущая задача</td>
                    </tr>
                    <tr>
                        <td height="35%" id="currentStep">
                            <div id="divCurStep"></div>
                        </td>
                    </tr>
                    <tr>
                        <td class="headerNst">Необходимые детали</td>
                    </tr>
                    <tr>
                        <td height="30%" id="currentParts">
                            <div id="divCurParts"></div>
                            <div>
                                <p>Паяльная станция LUKEY 702 или аналогичная, 1 шт.</p>
                                <p>Припой с флюсом Rexant 09-3311 или аналогичный, 4 г.</p>
                                <p>3D принтер Anycubic Mega-S или аналогичный, 1 шт.</p>
                                <p>Кусачки торцевые Sparta Mini никелированные с авторазжимом 105 мм или аналогичные,
                                    1шт.</p>
                                <p>Список соответствия обозначений наименованиям компонентов, 1 шт.</p>
                                <p>Отвертка Phillips #1, 1 шт</p>
								<p>Дрель электрическая, 1шт</p>
								<p>Ножовка по металлу, 1шт</p>
								<p>Сверло 5мм, 1шт</p>

                            </div>

                        </td>
                    </tr>
                    <tr>
                        <td class="headerNst">Необходимые ресурсы</td>
                    </tr>
                    <tr>
                        <td height="30%" id="currentRes">
                            <div id="divCurRes"></div>
                            <div>
                                <p>Светодиоды желтые SMD 1206, 110-300мКд, 50°, 588нМ, 35шт.</p>
                                <p>1Вт 2512 100 Ом, 5%, Чип резистор (SMD), 1шт.</p>
                                <p>1Вт 2512 150 кОм, 5%, Чип резистор (SMD), 1шт.</p>
                                <p>1Вт 2512 1 МОм, 5%, Чип резистор (SMD), 1шт.</p>
                                <p>1Вт 2512 470 кОм, 5%, Чип резистор (SMD), 1шт.</p>
                                <p>0.125Вт 0805 15 кОм, 1%, Чип резистор (SMD), 1шт.</p>
                                <p>1Вт 2512 1 кОм, 1%, Чип резистор (SMD), 2шт.</p>
                                <p>S16KN1-B100K, L20KC, 100 кОм, Резистор переменный с выключателем, 1шт.</p>
                                <p>ECAP (К50-35), 10мкФ, 400В, 105°C, 20%, 10x16мм P:5мм, Конденсатор электролитический
                                    алюминиевый, 2шт.</p>
                                <p>ECAP (К50-35), 22мкФ, 100В, 105°C, 20%, 6.3x12мм P:2.5мм, Конденсатор
                                    электролитический алюминиевый, 1шт.</p>
                                <p>Кер.ЧИП конд. 0.47мкФ X7R 10% 1812, 250 В, GRM43DR72E474, 1шт.</p>
                                <p>Конд.кер.диск. 0.1 мкФ х 50В,+80-20%, 1шт.</p>
                                <p>JYC3F221KCB, 220 пФ, 3 кВ, 10%, Y5P, D=6.5мм, Конденсатор керамический дисковый,
                                    1шт.</p>
                                <p>B82615B2302M001, 2.5 мГн, 3 А, Дроссель силовой, 1шт.</p>
                                <p>CD4049UBE, Инвертирующий буфер (=КР1561ЛН2), [PDIP-16], 1шт.</p>
                                <p>NE555N, Прецизионный таймер, [DIP-8], 1шт.</p>
                                <p>DB157, Диодный мост 1.5A [DB-1], 1шт.</p>
                                <p>BZX55C12, Стабилитрон 12В, 5%, 0.5Вт, [DO-35], 1шт.</p>
                                <p>SF16, Диод быстродействующий 1А/30А,400В [DO-41], 1шт.</p>
                                <p>IRF820PBF, Транзистор, N-канал 500В 2.5А [TO-220AB], 1шт.</p>
                                <p>Панелька однорядная цанговая 2 конт., 2шт.</p>
                                <p>Резьбообразующие винты с плоской головкой для пластика, нержавеющая сталь 410, размер
                                    номера 4, Длина 1/2", 1шт.</p>
                                <p>Кабель питания для бытовой техники - хвостовик восьмёрка, 1шт.</p>
								<p>Нить для 3D-принтера ABS пластик SEM красный прозрачный, 44 гр.</p>
								<p>Провод монтажный, 0.2м</p>
								<p>Печатаная плата, 2шт.</p>
								<p>Алюминиевый плоский лист 3 мм, 1шт</p>
                            </div>
                        </td>

                    </tr>
                </table>
            </div>
            <div class="divpad" id="pad_doc" style="display:none;">
                <div id="divContainer">
                    <table id="prcTable">
                        <tr class="cellnormal" id="s_0" onClick="on_t(0);">
                            <td class="cnmbr">1</td>
                            <td class="cntnt"><span class="hidden" id="fx_fx_0"></span>
                                <div class="textStep"><h4 class="htitle">Схема лампы</h4>
                                    <p class="para">Снять ручка.</p>
                                    <p class="para">Снять Винты снизу.</p>
                                    <p class="para">Снять нижняя крышка.</p>
                                    <p class="para">Снять shem_model_new_5_addR v3:1.</p>
                                    <p class="para">Снять винты справа.</p>
                                    <p class="para">Снять винты слева.</p>
                                    <p class="para">Снять корпус.</p>
                                    <p class="para">Снять верхняя крышка.</p>
                                    <p class="para">Снять радиатор.</p>
                                    <p class="para">Инспектировать корпус.</p>
                                    <p class="para">Инспектировать корпус.</p>
                                    <p class="para">Инспектировать корпус.</p>
                                    <p class="para">Инспектировать корпус.</p>
                                    <p class="para"><a href="#" class="fit3d" onclick="hfit3D('id29'); return false;">Корпус
                                        лампы, ABS пластик</a> <a href="#" class="fit3d"
                                                                  onclick="hfit3D('id30'); return false;">Нижняя крышка
                                        лампы, ABS пластик</a> <a href="#" class="fit3d"
                                                                  onclick="hfit3D('id31'); return false;">Верхняя крышка
                                        лампы, прозрачный ABS пластик</a> <a href="#" class="fit3d"
                                                                             onclick="hfit3D('id32'); return false;">Ручка
                                        ругулировки яркости, ABS пластик</a> <a href="#" class="fit3d"
                                                                                onclick="hfit3D('id35'); return false;">Радиатор,
                                        алюминий</a></p>
                                </div>
                                <span class="hidden" id="in_sp_0"></span></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div id="modeFrame"><span id="modeselectorspan"><label id="previewmode_label" title="Режим просмотра"
                                                           for="previewmode"
                                                           class="captions">Режим просмотра</label><input type="radio"
                                                                                                          name="mode_selector"
                                                                                                          id="previewmode"
                                                                                                          title="Режим просмотра"
                                                                                                          value="0.5"
                                                                                                          disabled
                                                                                                          onClick="setRWIMode(0);"
                                                                                                          checked="true">  <label
            id="jobmode_label" title="Режим задачи" for="jobmode" class="captions">Режим задачи</label><input
            type="radio" name="mode_selector" id="jobmode" title="Режим задачи" onClick="setRWIMode(1);" disabled
            value="1"> </span></div>
</div>
<div class="panel" style="width:60%; right:0;">
    <table id="cortonaFrame" style="width:100%; height:100%">
        <tr style="height:100%">
            <td colspan="2" id="cortona_holder">
                <div id="cContainer" class="app-container">
                    <div class="app-scene" id="scene2d"></div>
                    <div class="app-scene" id="scene3d"></div>
                </div>
            </td>
        </tr>
        <tr id="control_bar">
            <td height="10" align="left" valign="middle" nowrap="true"><span id="cntr2D" style="display:none;"><input
                    id="btn_3D" type="button" title="3D" value="3D" class="btn_control" onClick="show3D();"></span><span
                    id="cntr3D1"><input id="btn_play" type="button" title="Воспроизведение" value="Воспр." disabled
                                        class="btn_control" onClick="play();"><input id="btn_pause" type="button"
                                                                                     title="Пауза" value="Пауза"
                                                                                     disabled class="btn_control"
                                                                                     onClick="pause();"><input
                    id="btn_stop" type="button" title="Стоп" value="Стоп" disabled class="btn_control"
                    onClick="stop();"></span><input id="btn_signoff" type="button" title="Отметить как выполненный"
                                                    value="Завершить" disabled class="btn_control"
                                                    onClick="setSignOff();">  
            </td>
            <td height="10" align="right" class="captions"><span id="cntr3D2"><span id="pmispan" style=""><input
                    type="checkbox" title="PMI" class="FontSz" name="pmibox" id="pmibox" disabled value=""
                    onClick="showPMI(this.checked);"><label id="pmi_label" title="PMI" for="pmibox">PMI</label>  </span><span
                    id="messagesspan" style=""><input type="checkbox" title="Сообщения" class="FontSz" name="warningbox"
                                                      id="warningbox" disabled value=""><label id="warning_label"
                                                                                               title="Сообщения"
                                                                                               for="warningbox">Сообщения</label>  </span><span
                    id="freezeVPSpan"><nobr><input type="checkbox" class="checkbox_control" name="vpfreeze"
                                                   id="vpfreeze" disabled checked="false" value=""
                                                   onClick="setFreezeVP(this.checked);"><label id="vpfreeze_label"
                                                                                               class="captions"
                                                                                               for="vpfreeze">Зафиксировать вид</label></nobr>
	  
	</span><span id="speedspan" style=""><span id="speed_label" title="">Скорость:</span><input type="radio"
                                                                                                name="speed_ratio_selector"
                                                                                                id="speed1" title=""
                                                                                                value="0.5" disabled
                                                                                                onClick="setSpeedRatio(0.5);"><label
                    id="speed1_label" title="" for="speed1">x1/2</label><input type="radio" name="speed_ratio_selector"
                                                                               id="speed2" title=""
                                                                               onClick="setSpeedRatio(1);" disabled
                                                                               value="1" checked="true"><label
                    id="speed2_label" title="" for="speed2">x1</label><input type="radio" name="speed_ratio_selector"
                                                                             title="" onClick="setSpeedRatio(2);"
                                                                             id="speed3" disabled value="2"><label
                    id="speed3_label" title="" for="speed3">x2</label> </span></span><input id="btn_help"
                                                                                            title="Справка"
                                                                                            type="button" value="?"
                                                                                            class="btn_control"
                                                                                            onClick="showHelp();"></td>
        </tr>
    </table>
</div>
</body>
</html>
